VITE_SUPABASE_PROJECT_ID="zpjxfsmopjjwkdodyoyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwanhmc21vcGpqd2tkb2R5b3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzc0NTEsImV4cCI6MjA3MzI1MzQ1MX0.tdSqgMrj9Qduvm4_QXSY531JSZs7S5ANUoRR3Mx_DkI"
VITE_SUPABASE_URL="https://zpjxfsmopjjwkdodyoyh.supabase.co"
